# TvNet

app/: build.gradle
app/src/androidTest/java/com/android/tvnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tvnet/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SingleTaskActivity.java  SplashActivity.java
app/src/main/java/com/android/tvnet/adapters/: TaskAdapter.java
app/src/main/java/com/android/tvnet/cards/: NoInternetCard.java  TaskCard.java
app/src/main/java/com/android/tvnet/done/: DoneActivity.java
app/src/main/java/com/android/tvnet/done/adapter/: FragmentAdapter.java  TaskAdapter.java
app/src/main/java/com/android/tvnet/done/fragment/: DoneTaskFragment.java  StatisticsFragment.java
app/src/main/java/com/android/tvnet/key/: ConsKey.java
app/src/main/java/com/android/tvnet/listeners/: IReloadListener.java  ITaskListener.java
app/src/main/java/com/android/tvnet/models/: Customer.java  Task.java
app/src/main/java/com/android/tvnet/util/: AbstractCard.java  CircleImageView.java  CustomTypefaceSpan.java  PhoneUtil.java  SharedPrefsService.java
app/src/main/res/drawable/: edit_text_inval_shap.xml  edit_text_shape.xml  ic_analytics.xml  ic_earth.xml  ic_filter.xml  ic_menu.xml  ic_refresh.xml  ic_sort.xml  progress_background.xml  sing_in_shape.xml
app/src/main/res/font/: font_resurs.xml
app/src/main/res/layout/: activity_done.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_single_task.xml  activity_splash.xml  app_bar_main.xml  card_no_internet.xml  card_task.xml  content_main.xml  fragment_done_tasks.xml  fragment_statistics.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tvnet/: ExampleUnitTest.java
(+1 files in other folders)
