<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/liner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/task_menu"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/task"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/task_sort"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_sort" />
            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>


    <include layout="@layout/content_main" />



</LinearLayout>